# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b781fc20f90f48cdc27e6e1dedcdf5414442ffef49febbf2f5e0170888620831146d334eae661407176a1cd87bd6f5f624d8dffaca147b4907f0c34614c1683

test:
  secret_key_base: 2953bdbf841cc5a6384e14bc0b5568695a9f950b504f11f4b2f7c27b7dafb6d4426f2316ecd3171f9e0f7010f5aa32aa8f9c6b2ea31d4a1ded4bfc3feca4d28d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
